:root {
    --primary-color: #2f3c7e;
    --secondary-color: #fbeaeb;
    --accent1-color:#000044;
    --accent2-color: #eaeff9;
    --contact-h2-color:#130505;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Lato", sans-serif;
    font-style: italic;
    font-weight: 600;
    color: var(--accent1-color);
    border: 2px solid brown;

}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-items: end;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 2px;
    margin-bottom: 4px;
    background-color: var(--primary-color);
}

.grid-1 img {
    max-width: 80%;
    padding: 10px;
    border: 15px transparent;
    border-radius: 16px;
    margin: 10px 5% 10px 40%;
}

.n-flex {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid grey;
    border-radius: 5px;
    width: 80%;
    margin-right: 5%;
    background-color: var(--secondary-color);
}

.n-flex a {
    width: 100%;
    text-align: center;
    border: 1px solid grey;
    padding: 3px;
    background-color: lightgray;
    text-decoration: none;
    border-radius: 3px;
    color: var(--accent1-color);
}

.c-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.c-info h2 {
    grid-column: 1/3;
    text-align: center;
}

.c-info section {
    margin: 0 auto;
}

.text-info {
    padding-left: 5%;
}

h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}

h2 {
    font-family: "Sofia", sans-serif;
;
    color: var(--accent1-color);
}

.c-info h2, .employees h2 {
    font-family: "Lato", sans-serif;
    color: var(--contact-h2-color);
}

nav, p, section, article {
    margin: auto;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    display: grid;
    border: 2px solid gray;
    border-radius: 10px;
    margin-bottom: 4px;
    position: relative;
}

article {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    position: absolute;
    top: 110px;
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.6;
    font-family: "Sofia", sans-serif;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

.hero article img {
    float: right;
    width: 110px;
    border-radius: 10px;
}

.history img {
    width: 60%;
    padding-top: 1%;
    border: 1px transparent;
    margin-top: 1%;
}

.history {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    text-align: center;
    border: 2px solid gray;
    border-radius: 10px;
    margin-bottom: 2px;
    background-color: var(--secondary-color);
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
    padding-top: 4px;
    margin-top: 4px;
}

.history p {
    text-align: left;
    color: var(--accent1-color);
}

.adventure, .employees {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 2px solid gray;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.adventure h2, .employees h2 {
    grid-column: 1/6;
    text-align: center;
    padding-bottom: 1px;
    margin-bottom: 2px;

}

.adventure img, .employees img {
    width: 160px;
}

.adventure figcaption, .employees figcaption {
    color: var(--accent1-color);
}

.employees img {
    height: 165px;
}

.employees figure {
    border-left: 1px solid gray;
    border-right: 1px solid gray;

}

footer {
    display: grid;
    grid-template-columns: 2fr 1.75fr;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: var(--primary-color);
}

footer div {
    display: flex;
    align-self: flex-end;
    justify-content: space-around;
    margin: 0 auto;
    padding-left: 1%;
}

footer p {
    color: white;
}

footer p a {
    color: white;
    text-decoration: none;
}
.socialmedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    margin-left: 51%;
    width: 1rem;
}

.socialmedia img {
    width: 3rem;
    align-items: center;
    border: 1px solid gray;
    border-radius: 7px;
    margin: 3px;
}
form {
    display: grid;
    margin: 1px auto;
    border: 1px solid gray;
    padding: 3px;
    border-radius: 10px;
    background-color: aquamarine;
}

.form-grid1, .form-grid2 {
    display: grid;
    background-color: lightsteelblue;
    padding: 1px;
    grid-gap: 5px;
}

 legend {
    padding-bottom: 25px;
    margin: 0 auto;
}

form span {
    color: black;
}

.submit {
    width: 200px;
    height: 70px;
    margin: 0 auto;
    color: wheat;
    background-color: var(--primary-color);
    padding: 2px;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    font-style: italic;
    font-weight: bolder;
}